<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadCap Flare 2020 r3 Generated HTML5 - Top Navigation.fltar" Date="2021-05-31T14:42:42.6014960+02:00">
    <Messages>Compiling target HTML5 - Top Navigation...
Removing previously generated content...
Error validating conditional expression: Unrecognized tag: General.Audience B
Loading skin info...
Gathering Glossary information...
Gathering Auto-index information...
Loading Master TOC...
Processing Master TOC...
Collecting source files...
Processing source files...
Processing CSS: Resources\Stylesheets\MainStyles.css...
Processing CSS: Resources\Stylesheets\StylesForHomePage.css...
Generating output files...
Processing topic: A_Introduction Topics\About.htm...
Applying master page OtherTopics.flmsp...
Generated A_Introduction Topics\About.htm
Processing topic: Expeditions\Expeditions.htm...
Applying master page OtherTopics.flmsp...
Generated Expeditions\Expeditions.htm
Processing topic: Expeditions\R10.htm...
Applying master page OtherTopics.flmsp...
Generated Expeditions\R10.htm
Processing topic: Expeditions\Green Velo.htm...
Applying master page OtherTopics.flmsp...
Generated Expeditions\Green Velo.htm
Processing topic: A_Introduction Topics\Places.htm...
Applying master page OtherTopics.flmsp...
Generated A_Introduction Topics\Places.htm
Processing topic: Advices\Advices.htm...
Applying master page OtherTopics.flmsp...
Generated Advices\Advices.htm
Processing topic: Advices\Equipment.htm...
Applying master page OtherTopics.flmsp...
Generated Advices\Equipment.htm
Processing topic: A_Introduction Topics\Kitchen on the road.htm...
Applying master page OtherTopics.flmsp...
Generated A_Introduction Topics\Kitchen on the road.htm
Processing topic: Advices\Wild sleepover.htm...
Applying master page OtherTopics.flmsp...
Generated Advices\Wild sleepover.htm
Processing topic: D_More Information\Curiosities.htm...
Applying master page OtherTopics.flmsp...
Generated D_More Information\Curiosities.htm
Processing topic: D_More Information\Information.htm...
Applying master page OtherTopics.flmsp...
Generated D_More Information\Information.htm
Processing topic: D_More Information\FAQs.htm...
Applying master page OtherTopics.flmsp...
Generated D_More Information\FAQs.htm
Processing topic: Advices\Procedure3.htm...
Applying master page OtherTopics.flmsp...
Generated Advices\Procedure3.htm
Processing topic: Expeditions\Warmia.htm...
Applying master page OtherTopics.flmsp...
Generated Expeditions\Warmia.htm
Processing topic: Home.htm...
Missing linked source file: F:\01_STUDIA\With-bike-ON-THE-ROAD_Project\Content\Videos\VID_01.3gp
Applying master page HomePage.flmsp...
Generated Home.htm
Processing topic: Sample Landing Topic.htm...
Applying master page OtherTopics.flmsp...
Generated Sample Landing Topic.htm
Processing topic: Front-page\Printed_Title.htm...
Applying master page OtherTopics.flmsp...
Generated Front-page\Printed_Title.htm
Processing topic: D_More Information\Download the Guide.htm...
Applying master page OtherTopics.flmsp...
Generated D_More Information\Download the Guide.htm
Generating output skins...
Generating synonyms file...
Generating alias file...
Generating final TOC...
Generating language strings...
Generating concept and keyword anchors in output files...
Generating Index...
Generating Concepts...
Generating Template Topics...
Generating Search.htm...
Topic marked 'not searchable': Search.htm...
Applying master page OtherTopics.flmsp...
Generated Search.htm
Resolving links in output files...
Generating Search Database...
Writing search entry cache...
Generating final output...
Generated Skins\Default\Stylesheets\TextEffects.micro-content.css
Generated Skins\Default\Stylesheets\Topic.micro-content.css
Generated index.htm
Saving result set...
Ignored Compiler Warnings: 337
Output generated in 18 second(s).

Done
Running Post-Build Event Command...
Run Command Error: Nie można odnaleźć pliku - HTML5 - Top Navigation
Post-Build Event Command Done
Saving log to "F:\01_STUDIA\With-bike-ON-THE-ROAD_Project\Output\HTML5 - Top Navigation\HTML5 - Top Navigation.mclog"
</Messages>
    <Warnings>
        <LogEntry Message="Error validating conditional expression: Unrecognized tag: General.Audience B&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5 - Top Navigation" ErrorID="10052" />
        <LogEntry File="../../../Content/Home.htm" Message="Missing linked source file: F:\01_STUDIA\With-bike-ON-THE-ROAD_Project\Content\Videos\VID_01.3gp&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5 - Top Navigation" ErrorID="10001" />
        <LogEntry Message="Run Command Error: Nie można odnaleźć pliku - HTML5 - Top Navigation&#xA;" LineIndex="-1" CharIndex="-1" Target="HTML5 - Top Navigation" ErrorID="10157" />
    </Warnings>
    <Errors />
</MadCapLog>